{
  "name": "joov-tek",
  "version": "1.0.0",
  "description": "backend of Joov Tek blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon ./index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acf-patrick/joov-tek-back.git"
  },
  "author": "acf-patrick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acf-patrick/joov-tek-back/issues"
  },
  "homepage": "https://github.com/acf-patrick/joov-tek-back#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.10"
  }
}
